# Blender2MCHolograms

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/blender2mcholograms/: Blender2MCHologramsMod.java  Commands.java  ConfigManager.java  GlTFLoader.java  Keybinds.java  ModMenuConfigScreen.java  ModMenuEntrypoint.java  ModelLoader.java  Renderer.java
src/main/resources/: fabric.mod.json  modmenu.json
src/main/resources/assets/blender2mcholograms/lang/: en_us.json
